<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>CW.ico</ApplicationIcon>
    <AssemblyName>CodeWalker.OIVInstaller</AssemblyName>
    <RootNamespace>CodeWalker.OIVInstaller</RootNamespace>
    <!-- 'backup\' holds a stale copy of the sources; never include it in the build -->
    <DefaultItemExcludes>$(DefaultItemExcludes);backup\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWalker.Core\CodeWalker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CW.ico" />
  </ItemGroup>

</Project>
