# CodeWalkerProjects

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CodeWalker.sln  README.md  commit-push.bat
CodeWalker/: CodeWalker.csproj  ExploreForm.cs
CodeWalker.Agent.Abstractions/: Models.cs  Services.cs
CodeWalker.Agent.Cli/: CodeWalker.Agent.Cli.csproj  Program.cs
CodeWalker.Agent.Core/: AgentSettingsLoader.cs  CodeWalker.Agent.Core.csproj  GameInstallationService.cs  ModPackageService.cs  OperationService.cs  PedInstallationService.cs  RpfReadService.cs
CodeWalker.Agent.Mcp/: AgentTools.cs  CodeWalker.Agent.Mcp.csproj  OperationTools.cs  Program.cs
CodeWalker.Agent.Peds/: CodeWalker.Agent.Peds.csproj  PedFileSet.cs
CodeWalker.Agent.Preview/: CodeWalker.Agent.Preview.csproj  Program.cs
CodeWalker.Agent.Security/: CodeWalker.Agent.Security.csproj  SecurityServices.cs
CodeWalker.Agent.Storage/: CodeWalker.Agent.Storage.csproj  OperationStore.cs
CodeWalker.Agent.Tests/: CodeWalker.Agent.Tests.csproj  SecurityAndTransactionTests.cs
CodeWalker.Agent.Worker/: CodeWalker.Agent.Worker.csproj  Program.cs
CodeWalker.Core/GameFiles/FileTypes/: AwcShaderFile.cs
CodeWalker.OIVInstaller/: AddonManager.cs  AddonNameDialog.cs  CodeWalker.OIVInstaller.csproj  DocumentationForm.cs  InstructionsForm.Designer.cs  InstructionsForm.cs  MainForm.Designer.cs  MainForm.cs  UninstallForm.Designer.cs  UninstallForm.cs
CodeWalker.OIVInstaller/Cli/: CliConfig.cs  CliHandler.cs  Program.cs
CodeWalker.OIVInstaller/Engine/: AddonManager.cs  BackupManager.cs  FiveMHelper.cs  OivInstaller.cs  OivMetadata.cs  OivOperation.cs  OivPackage.cs  ProcessHelper.cs  XmlCaseTolerant.cs
CodeWalker.OIVInstaller/Forms/: AddonNameDialog.cs  DocumentationForm.cs  MainForm.Designer.cs  MainForm.cs  UiAnimation.cs  UninstallForm.Designer.cs  UninstallForm.cs
CodeWalker.OIVInstaller/Oivs/: OivsPackage.cs  OivsSelectionForm.cs
CodeWalker.OivsPacker/: CodeWalker.OivsPacker.csproj  OivsBuilder.cs  OivsProject.cs  PackerForm.cs  PackerSettings.cs  Program.cs  WelcomeForm.cs
CodeWalker/Forms/: FxcForm.Designer.cs  FxcForm.cs  ShaderDisassembler.cs
config/: agentsettings.json
docs/: GTA-Mod-Agent-MCP.md
