<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0-windows</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeWalker.Agent.Abstractions\CodeWalker.Agent.Abstractions.csproj" />
    <ProjectReference Include="..\CodeWalker.Agent.Core\CodeWalker.Agent.Core.csproj" />
    <ProjectReference Include="..\CodeWalker.Agent.Security\CodeWalker.Agent.Security.csproj" />
    <ProjectReference Include="..\CodeWalker.Agent.Storage\CodeWalker.Agent.Storage.csproj" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>
</Project>
