<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0-windows</TargetFramework><IsPackable>false</IsPackable><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeWalker.Agent.Core\CodeWalker.Agent.Core.csproj" />
    <ProjectReference Include="..\CodeWalker.Agent.Security\CodeWalker.Agent.Security.csproj" />
    <ProjectReference Include="..\CodeWalker.Agent.Storage\CodeWalker.Agent.Storage.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
