<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0-windows</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeWalker.Agent.Abstractions\CodeWalker.Agent.Abstractions.csproj" />
    <ProjectReference Include="..\CodeWalker.Agent.Security\CodeWalker.Agent.Security.csproj" />
    <ProjectReference Include="..\CodeWalker.Agent.Storage\CodeWalker.Agent.Storage.csproj" />
    <ProjectReference Include="..\CodeWalker.Core\CodeWalker.Core.csproj" />
    <ProjectReference Include="..\CodeWalker.OIVInstaller\CodeWalker.OIVInstaller.csproj" />
    <PackageReference Include="SharpCompress" Version="0.50.0" />
  </ItemGroup>
</Project>
