<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0-windows</TargetFramework><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeWalker.Agent.Abstractions\CodeWalker.Agent.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.18" />
  </ItemGroup>
</Project>
