<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net48</TargetFramework><UseWindowsForms>true</UseWindowsForms><LangVersion>latest</LangVersion></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\CodeWalker.Agent.Abstractions\CodeWalker.Agent.Abstractions.csproj" /></ItemGroup>
</Project>
