<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0-windows</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\CodeWalker.Agent.Abstractions\CodeWalker.Agent.Abstractions.csproj" /></ItemGroup>
</Project>
